<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Yoga Studio Template">
    <meta name="keywords" content="Yoga, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Catalogo Vitura</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    
</head>

<body>

    <!-- <div class="botaofixodatela">
        <a href="index.html#ancora">
        <img class="botao" src="./img/seta1.png">
        </a>
    </div> -->

    <!-- sessão de produtos -->
    <section class="latest-products spad">
        <div class="container">
            <div class="product-filter">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div id="ancora" class="section-title">
                            <h2>Catalogo Vitura</h2>
                        </div>
                        <ul class="product-controls">
                            <li data-filter="*">Todos</li>
                            <li data-filter=".pickup">Pick-up</li>
                            <li data-filter=".sedan">Sedan</li>
                            <li data-filter=".hatch">Hatch</li>
                            <li data-filter=".suv">SUV</li>
                            <li data-filter=".esportivos">Esportivos</li>
                            <!-- <li data-filter=".caixa">Caixas</li> -->
                            <li data-filter=".classicos">Clássicos</li>
                            <li data-filter=".eletrico">Elétricos</li>
                            <li data-filter=".moto50">Motos 50 a 250cc</li>
                            <li data-filter=".moto250">Motos +250cc</li>                           
                            
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row" id="product-list">

                <!-- somente hatch -->

                <div class="col-lg-3 col-sm-6 mix all dresses hatch">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/hatch/joy.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Onix Joy 1.0 8v Flex Manual 
                                Ano 19/19
                                Km 72.855 
                                Venda R$49.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses hatch">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/hatch/premier.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Onix Premier 2 1.0 Turbo Automático 
                                Ano 19/20
                                Km 39.642
                                Venda R$83.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses hatch">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/hatch/onix11.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Onix JOY 2019/2020
                                66.801km
                                R$ 49.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses hatch">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/hatch/UP T.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>UP Take 1.0 Total Flex 
                                Ano 17/18
                                Km 58.092
                                Fipe 46.413
                                Venda 41.990</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses hatch">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/hatch/Kwid Zen.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Kwid Zen 1.0 Flex 12v 5P Manual 
                                Ano 21/22 
                                Por R$51.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses hatch">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/hatch/kw1.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Kwid Zen 1.0 Flex 12v 5P Manual 
                                Ano 19/20
                                Por R$48.000</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses hatch">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/hatch/suz1.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Suzuk Swift Sport R 1.6 16v Manual
                                Ano 14/15
                                Km 72.061
                                Fipe R$64.268
                                Venda R$63.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses hatch">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/hatch/onbr.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Ônix LT2 1.0 Manual 
                                2021/2022
                                Apenas 39.023 mil km rodados
                                Por: R$ 71.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses hatch">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/hatch/polo1.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Polo Beats Áudio 200 TSi 1.0 Flex AT
                                Ano 18/19
                                Km 68.177
                                Fipe R$79.900
                                Venda R$75.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses hatch">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/hatch/oncin.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Onix LT HATCH 1.0
                                2021/2022
                                Apenas 43.047 km rodados
                                Por: R$ 71.900 </h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses hatch">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/hatch/brank.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Gol 1.0 Flex 12v 5p 
                                Ano 20/21
                                Km 72.482 
                                Fipe R$50.997,00 
                                Venda R$49.900,00</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses hatch">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/hatch/branco2.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Gol Trendline 1.6 TFlex 8v
                                Ano 2018
                                Km76.650
                                Fipe R$46.470
                                Venda R$44.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses hatch">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/hatch/hb20w.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>HB20 1.0 Sense
                                2021/2022
                                Apenas 44.694 mil km rodados
                                Por: R$ 59.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>


                <!-- somente pickup -->

                <div class="col-lg-3 col-sm-6 mix all dresses pickup">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/pickup/s10atual.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>S10 LT 2.8 TDi  CD 4x4 Diesel Automática 
                                Ano 19/20 
                                Km 126.607
                                
                                Obs na Venda:
                                Condições Especiais 
                                R$100.000 + Parcelas de R$2.136 com a Primeira para ser paga somente em Março</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses pickup">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/pickup/hiluxsw4.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>W4 SRV 3.0 4x4 Diesel 
                                Ano 14/15
                                Km 211.589
                                Fipe R$160.386
                                Venda R$133.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses pickup">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/pickup/Stradabranca.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Strada Freedom 1.3 Flex 8v CS Plus 
                                21/21
                                Km 33.182
                                Venda R$82.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses pickup">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/pickup/hiluxbrancab.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Hilux CD Limited 4x4 3.0 Diesel Automática 
                                Ano 15/15
                                Km 181.235 
                                Fipe R$152.500
                                Venda R$149.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses pickup">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/pickup/s10vinho.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>S10 LTZ 2.8 Turbo Diesel 4x4 Automático 
                                Ano 20/21
                                Km 90.251
                                R$196.000</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses pickup">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/pickup/AMAROK SE.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>AMAROK SE CD 2.0 TDI 4x4 Diesel
                                Ano 18/19
                                Km 50.583
                                Fipe R$124.301
                                Venda R$115.000</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses pickup">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/pickup/s10branca2.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>S10 LT 2.8 TDI 4x4 CD Diesel Automática
                                Ano 20/20
                                Km 72.585
                                Fipe R$173.237
                                Por R$169.990</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6 mix all dresses pickup">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/pickup/Frontier SV.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Frontier SV Attack CD 4x4 2.5 TB Diesel Automática
                                Ano 2015/2016
                                Km 119.841
                                Fipe R$121.600
                                Venda R$119.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses pickup">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/pickup/red.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Strada Endurance 1.4 Flex 8v CS Plus 
                                Ano 21/22
                                Km 53.788 
                                Fipe 81.113
                                Venda R$75.800</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses pickup">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/pickup/b1.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Oroch Expression 1.6 Flex Manual
                                Ano 21/22
                                Km 66.383
                                Fipe R$87.600
                                Venda R$85.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses pickup">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/pickup/toro2.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Toro Ultra 2.0 4x4 Turbo Diesel Automática
                                Ano 21/21
                                Km 37.466 
                                Fipe R$154.730
                                Venda R$144.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses pickup">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/pickup/toro3.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Toro Freedom 2.0 16v 4x4 Diesel Automática 
                                Ano 21/22
                                Km 91.232
                                Fipe R$149.000
                                Venda R$141.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses pickup">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/pickup/toro4.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Fiat Toro Volcano 2.0 16v 4x4 Diesel Automática 
                                Ano 19/19
                                Km 130.800
                                Fipe R$123.014
                                Venda R$119.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses pickup">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/pickup/amar1.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Amarok SE CD 2.0 TDI 4x4 Diesel 
                                Ano 17/17
                                Km 151.066
                                Fipe R$101.500
                                Venda R$88.800</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses pickup">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/pickup/s10.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>S10 Pick-up LS 2.8 TDI 4x4 CD Manual 
                                Ano 2021/2021 
                                Km 71.148 
                                Fipe R$154.543,00 
                                Venda 145.000,00</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses pickup">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/pickup/hlcd.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Hilux CD SRX 4x4 2.8 TDI Diesel Automática 
                                Ano 17/17
                                Km 101.912
                                Fipe R$178.600
                                Venda R$164.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <!-- somente eletrico -->

                <div class="col-lg-3 col-sm-6 mix all dresses eletrico">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/eletrico/ .... " alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>.</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <!-- somente sedan -->

                <div class="col-lg-3 col-sm-6 mix all dresses sedan">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/sedan/corolagliautomatico.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Corolla GLi 1.8 Flex Automático 
                                Ano 2015/2016
                                Km 68.584
                                Venda R$75.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses sedan">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/sedan/logan1.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Logan Zen 1.6 Flex 
                                Manual 
                                Ano 21/22
                                Km 62.441
                                Fipe R$63.900
                                Venda R$61.800</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses sedan">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/sedan/kabranco.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Ka+ Sedan 1.0 SE/SE Plus Flex 2021/2021
                                Apenas 60.213 km rodados
                                Por: R$ 50.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses sedan">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/sedan/cruz1.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Cruze LT 1.8 Flex AT
                                Ano 14/15
                                Km 42.706
                                Fipe R$66.471
                                Venda R$62.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses sedan">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/sedan/c180.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>C-180 CGI Exc. 1.6/1.6 Flex Turbo Automática 
                                Ano 17/17 
                                Km 48.573
                                Fipe R$131.200
                                Venda R$129.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses sedan">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/sedan/focus1.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Focus Fastback SE/SE Plus 2.0 Flex Automático  
                                2016/2017
                                Apenas 83.178 km rodados
                                Venda:
                                Condição Especial 
                                R$39.990 + Parcelas de R$515,00</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses sedan">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/sedan/jetta c.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Jetta Confortline 1.4 TSi Automático 
                                Ano 16/16
                                Km 103.700
                                Fipe R$76.989
                                Venda R$72.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <!-- somente SUV -->

                <div class="col-lg-3 col-sm-6 mix all dresses suv">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/suv/abartvermelho.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Fastback Limited 1.3 270 Turbo Flex Automático 
                                Ano 22/23
                                Km 11.268 
                                Fipe R$140.200
                                Venda R$129.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses suv">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/suv/renegatecinza.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Renegade T270 1.3 Turbo 4x2 Flex Automático
                                23/23
                                Km 9.000 
                                Fipe R$116.900
                                Venda R$112.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses suv">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/suv/rav4 ss.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>RAV4 2.5 SX Connect Híbrido 4x4 Automático 
                                Ano 20/20
                                Km 44.234
                                Fipe R$206.481
                                Venda R$189.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses suv">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/suv/hrv.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>HR-V EXL 1.8 Flexone Automática 
                                Ano 19/20
                                Km 84.058</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses suv">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/suv/pajero1.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Pajero Outdoor 3.2 4x4 T.I Diesel Automática 
                                Ano 2017/2018
                                Km 103.502
                                Venda R$135.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses suv">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/suv/compass preto.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Compass LIMITED 2.0 4x4 Diesel Automático 
                                Ano 21/21
                                Km 38.423
                                Venda R$162.990</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses suv">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/suv/rene1.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Renegade 1.8 4x2 Flex AT
                                2019/2019
                                Apenas  100.689 km rodados
                                De: R$ 77.740
                                Por: R$ 68.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses suv">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/suv/Renegade .jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Renegade 1.8 4x2 Flex AT 
                                Ano e Modelo 2019
                                Km 100.689
                                Fipe R$79.150
                                Venda R$68.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>


                <div class="col-lg-3 col-sm-6 mix all dresses suv">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/suv/compass.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Compass LIMITED 2.0 4x4 Diesel Automático
                                Ano 20/21
                                Km 28.871
                                Fipe R$166.300
                                Venda R$154.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses suv">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/suv/ren.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Renegade Longitude 4x4 Diesel AT
                                2020/2020
                                Apenas 26.500 km rodados
                                Por: R$ 119.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses suv">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/suv/cre1.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Creta Action 1.6 Flex Automático 
                                Ano 2020/2021
                                Km 64562
                                Fipe R$91.200 
                                Venda R$89.900</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses suv">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/suv/bmsuv.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>BMW X5 XDRIVE 3.0 DIESEL
                                2015/2015
                                Apenas  161.822 km rodados
                                De: R$ 206.265
                                Por: R$ R$165.80</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                 <!-- somente Esportivos -->

                 <div class="col-lg-3 col-sm-6 mix all dresses esportivos">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/esportivos/bmw2.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>BMW 430i Cabriolet M Sport 2.0 Turbo 258cv
                                Ano 21/22
                                Km 8.493
                                Venda R$469.000</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses esportivos">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/esportivos/bmw1.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>BMW 320iA Modern/Sport GP Turbo 2.0 Flex
                                Ano 19/20
                                Km 20.621
                                Fipe R$215.557
                                Venda R$204.990</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-6 mix all dresses esportivos">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/esportivos/civict.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Honda Civic sedan TOURING 1.5 Turbo Automático 
                                2017/2017
                                Apenas  100.070 km rodados
                                De: R$ 116.840
                                Por: R$ 109.500 </h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>


                 <!-- somente classicos -->

                 <div class="col-lg-3 col-sm-6 mix all dresses classicos">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/classico/bugyamarelo.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Buggy Fyber 2000w 1.8 8v AP Injetado Flex 
                                Ano 21/21
                                Km 2000mil 
                                Venda R$115.000 
                                
                                Carro Personalizado</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                 <div class="col-lg-3 col-sm-6 mix all dresses classicos">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/classico/bugyverde.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Buggy Fyber 2000w 1.6 
                                Ano 90/90
                                Km 77.385
                                Venda R$53.990</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                 <div class="col-lg-3 col-sm-6 mix all dresses classicos">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/classico/corsa1.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>Corsa GSi 16v 
                                Ano 95/95
                                Km 45.619
                                Venda R$65.000</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <!-- somente motos de 50 a 250cc -->

                <div class="col-lg-3 col-sm-6 mix all dresses moto50">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/moto50/...." alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>.</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>

                <!-- somente motos acima de 250cc -->

                <div class="col-lg-3 col-sm-6 mix all dresses moto250">
                    <div class="single-product-item">
                        <figure>
                            <a href="#"><img src="img/products/moto250/bmmoto.jpeg" alt=""></a>
                            <!-- <div class="p-status">new</div> -->
                        </figure>
                        <div class="product-text">
                            <h6>BMW R1200 GS Adventure 
                                Ano 2014/2015
                                Km 46mil
                                Venda R$64.800</h6>
                            <!-- <p>$22.90</p> -->
                        </div>
                    </div>
                </div>














            </div>
        </div>
    </section>
    <!-- Latest Product End -->

    

   
    

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>